<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed8c003ecff41d3ac5f780ee0701798" Name="Diagram1">
        <EntityTypeShape EntityType="WebDienTuModel.Admin" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienTuModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebDienTuModel.FK_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienTuModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienTuModel.FK_SP" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienTuModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienTuModel.FK_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienTuModel.FK_NhaCC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebDienTuModel.DanhGia" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="WebDienTuModel.FK_DanhGia_KHACHHANG" />
        <AssociationConnector Association="WebDienTuModel.FK_DanhGia_SANPHAM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>